MONGO_URI=mongodb+srv://oosrp9132_db_user:samydv123@spodcast.ucromqx.mongodb.net/?retryWrites=true&w=majority&appName=spodcast
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_USER=spodcast136@gmail.com
EMAIL_PASS=detq ozgi daaq qfeh
CLIENT_URL=https://spodcastbk.vercel.app
